Meta.DisplayName=Azerothcore
Meta.Description=Azerothcore - World of Warcraft WotLK
Meta.Arch=x86_64
Meta.Author=xSparky911x
Meta.URL=https://www.azerothcore.org/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=true
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$GamePort}
Meta.AppConfigId=52747302-09f1-43fe-a2de-eeed049bb236

# Application settings
App.DisplayName=AzerothCore
App.AdminMethod=Telnet
App.RemoteAdminPort=3443
App.HasReadableConsole=true
App.HasWritableConsole=true
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=String
App.ExitString=docker compose down
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"

# Network & Ports
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=0

# Remote Console / RCON
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=server info
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}

# Console Settings
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$

# Meta Information
Meta.OS=2
Meta.ConfigManifest=azerothcoreconfig.json
Meta.MetaConfigManifest=azerothcoremetaconfig.json
Meta.ConfigRoot=azerothcore.kvp
Meta.DisplayImageSource=url:https://www.azerothcore.org/images/logo.png

# Working Directories
App.RootDir=azerothcore-wotlk/
App.BaseDirectory=azerothcore-wotlk/
App.WorkingDir=
App.ExecutableWin=
App.ExecutableLinux=./azerothcore-wotlk/azerothcorestart.sh
App.LinuxCommandLineArgs=

# Included JSON Files
App.Ports=@IncludeJson[azerothcoreports.json]
App.UpdateSources=@IncludeJson[azerothcoreupdates.json]
