Meta.DisplayName=Azerothcore
Meta.Description=Azerothcore World of Warcraft: Wrath of the Litch King Server
Meta.Arch=x86_64
Meta.Author=xSparky911x - Made with AMP Config Generator
Meta.URL=https://www.azerothcore.org/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=youruser/amp-azerothcore
Meta.DockerRequired=True
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=wow://{ip}:{GenericModule.App.Ports.$MainGamePort}
Meta.AppConfigId=282e90da-73b8-4c95-81c5-462ac34a8e30
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Azerothcore
App.CommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=Command
App.ExitString=docker compose down
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=SOAPPort
App.UniversalSleepApplicationUDPPortRef=MainGamePort
App.PrimaryApplicationPortRef=MainGamePort
App.UniversalSleepSteamQueryPortRef=MainGamePort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^WORLD:\s+World\s+Initialized$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=2
Meta.ConfigManifest=azerothcoreconfig.json
Meta.MetaConfigManifest=azerothcoremetaconfig.json
Meta.ConfigRoot=azerothcore.kvp
App.RootDir=./
Meta.DisplayImageSource=url:https://www.azerothcore.org/images/logo.png
App.BaseDirectory=./
App.WorkingDir=azerothcore-wotlk
App.ExecutableWin=
App.ExecutableLinux=docker
App.LinuxCommandLineArgs=compose up -d
App.Ports=@IncludeJson[azerothcoreports.json]
App.UpdateSources=@IncludeJson[azerothcoreupdates.json]
App.EnvironmentVariables={}